# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# DevAuth
devauth_version=1.2.0

# Mod impl versions
ucraft_version=415
elementa_version=710
rconfig_version=3.5.13
modmenu_version=14.0.0-rc.2

# Mod Properties
mod_version=beta0.0.1
maven_group=net.sbo.mod
archives_base_name=sbo

# Dependencies
fabric_version=0.128.1+1.21.5