plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.28'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.devtools.ksp:symbol-processing-api:2.1.0-1.0.28"
}